# SpringSecurity

./: build.gradle
src/main/java/ua/opnu/springsecurity/: SpringSecurityApplication.java
src/main/java/ua/opnu/springsecurity/config/: WebSecurityConfig.java
src/main/java/ua/opnu/springsecurity/controller/: NoteController.java
src/main/java/ua/opnu/springsecurity/entity/: Note.java
src/main/java/ua/opnu/springsecurity/repository/: NoteRepository.java
src/main/java/ua/opnu/springsecurity/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V2__create_user_table.sql
src/main/resources/templates/: edit.html  list.html
src/test/java/ua/opnu/springsecurity/: SpringSecurityApplicationTests.java
